# scribe

./: .gitmodules  Scribe.sln  Scribe.sln.DotSettings
Scribe/: Scribe.csproj
Scribe/Core/: GameProcess.cs  ProcResolver.cs
Scribe/Hackmud/: GameClient.cs  GameClientBuilder.cs
Scribe/Hackmud/Game/: HackModeCountdown.cs  HackmudApi.cs  Hardline.cs  Kernel.cs  ShellParsing.cs  Window.cs
Scribe/Hackmud/Game/Enums/: HardlineStep.cs  KernelMode.cs
Scribe/Hackmud/Shell/: ScriptResult.cs  ScriptScheduler.cs
Scribe/Hackmud/State/: KernelState.cs  StateWatcher.cs  WindowState.cs
Scribe/Input/: InputManager.Linux.cs  InputManager.Windows.cs  InputManager.cs  InputManagerBase.cs  VirtualKey.cs
Scribe/Input/Enums/: VirtualKey.cs
Scribe/Input/Types/: IInputManager.cs  IInputManagerImpl.cs
Scribe/Memory/: MemoryReader.cs
Scribe/Memory/Common/: StdLinkedList.cs  StringBuilder.cs
Scribe/Memory/Elf/: ElfHeader.cs  ElfReader.cs  ElfSectionHeader.cs  ElfSectionType.cs  ElfSymbol.cs
Scribe/Memory/Image/Elf/: ElfHeader.cs  ElfReader.cs  ElfSectionHeader.cs  ElfSectionType.cs  ElfSymbol.cs
Scribe/Memory/Image/Pe/: PeExportDirectory.cs  PeReader.cs
Scribe/Memory/Map/: MappedFile.cs  MappedFilePerms.cs
Scribe/Memory/Mono/Enums/: MonoTable.cs
Scribe/Memory/Reader/: FileReader.cs  MemoryReader.Linux.cs  MemoryReader.Windows.cs  MemoryReaderBase.cs
Scribe/Platform/WinApi/: Kernel32.Bindings.cs  User32.Bindings.cs
Scribe/Platform/X11/: LibX11.Bindings.cs  LibX11.DisplayHandle.cs  Xkb.Bindings.cs  Xkb.Keymap.cs
Scribe/WinApi/: Kernel32.cs  User32.cs
(+19 files in other folders)
