<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scribe.Scanner\Scribe.Scanner.csproj" />
    </ItemGroup>

    <Choose>
      <When Condition="'$(RuntimeIdentifier)' == ''">
        <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
          <DefineConstants>OS_WINDOWS</DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
          <DefineConstants>OS_LINUX</DefineConstants>
        </PropertyGroup>
      </When>
      <Otherwise>
        <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
          <DefineConstants>OS_WINDOWS</DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
          <DefineConstants>OS_LINUX</DefineConstants>
        </PropertyGroup>
      </Otherwise>
    </Choose>
</Project>
